---

- hosts: ryhma
  gather_facts: yes

  vars:
    sofwares:
        "1": "wireshark"
        "2": "vim"
        "3": "chrome"

  vars_prompt:
  - name: "software_list"
    prompt: >
      Which of the following program you want to install?

      1. wireshark

      2. vim

      3. chrome


    default: "1"
    private: no
    sudo: true


  pre_tasks:
    - name: software_variable
      set_fact: softwareinstall={{ sofwares[software_list] }}


- include: plays/wireshark.yml
  when: softwareinstall == "wireshark"
- include: plays/chrome.yml
  when: softwareinstall == "chrome"
- include: plays/vim.yml
  when: softwareinstall == "vim"
